<view class="container">

  <view class="point" wx:for="{{pointList}}" 
  style="top:{{item.topPoint}}rpx;left:{{item.leftPoint}}rpx;background-color:{{(index % 2 === 0)?color1:color2}}">
  </view>

  <view class="prizes">
    <view class="prize" wx:for="{{prizeList}}" 
    style="top:{{item.topPrize}}rpx;left:{{item.leftPrize}}rpx;background-color:{{(index === prizeIndex)?prizeSelectColor:prizeDefaultColor}}">
      <image class="prizeImg" src="{{item.prizeImg}}"></image>
    </view>
  </view>

  <view class="startBtn" catchtap="startGame" 
  style="background-color:{{(isRunning)?'orange':'white'}};">开始</view>

</view>